{
  "name": "@pod/pod-workers",
  "version": "0.1.0",
  "description": "POD background workers — Vercel Cron jobs for signal generation, NAV updates, drawdown",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/local.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pod/signal-engine": "workspace:*",
    "@pod/sodex-sdk": "workspace:*",
    "@pod/sosovalue-sdk": "workspace:*",
    "viem": "^2.21.55",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
